<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <img src="./images/img-1.jpg" class="toshow" alt="Image No 1" />
      <img src="./images/img-2.jpg" class="tohide" alt="Image No 2" />
      <img src="./images/img-3.jpg" class="tohide" alt="Image No 3" />
    </div>
    <div style="text-align: center">
      <button id="next">Next</button>
      <button id="prev">Previous</button>
    </div>
    <script type="module" src="./Projects/carousel.js"></script>
  </body>
</html>
