<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main/main.css" />
    <link rel="stylesheet" href="./todolist.css" />
    <link
      rel="shortcut icon"
      href="../../images/javascript-logo.png"
      type="image/x-icon"
    />
    <title>To Do List</title>
  </head>
  <body>
    <form autocomplete="off">
      <div class="content-center">
        <label for="task">Add Task</label>
        <input type="text" id="task" />
        <button id="submit-btn">Submit</button>
      </div>
    </form>
    <div class="result card">
      <ul></ul>
    </div>
    <script type="module" src="./todolist.js"></script>
  </body>
</html>
